<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <section>
      <nav>
        <img src="..."> </img>
        <ul>
          <li>ARTICLES</li>
          <li>EVENTS</li>
          <li>TOPICS</li>
          <li>WRITE FOR US</li>
        </ul>
        <img src="...">Search</img>
      </nav>
    </section>

    <section>
      <main>
        <h1>A List Apart</h1>
        <h5>NEW! JAN.03, 2017</h5>
        <h2>The Imbalance of Culture Fit</h2>
        <h5>by <a href="...">Matt Griffin</a><a href="..."<dt>9 Comments</dt></a><h5>
        <p>Part of getting to a better place in the new year is recognizing where we have sway, and going past our own discomfort to create positive change in ourselves and in the world. Those of us who have a role in the hiring process can do better by thinking critically about culture fit. Matt Griffin challenges us to consider whether it actually creates the kind of team that’s the best for the enterprise, or mostly serves to make us comfortable by surrounding us with people largely like ourselves in ways that aren’t relevant to the business.</p>
      </main>
    </section>



  </body>
</html>
